* {
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}


main {
    align-items: center;
    background-color: #2d2d2d;
    background-color: var(--semi-black);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center
}

img {
    display: block;
    margin: 0 auto;
    max-width: 500px;
    width: 50%
}

.logo {
    width: 150px
}

section {
    display: grid;
    place-items: center
}

.hero-section {
    min-height: 100vh;
    position: relative
}

h1 {
    color: #fff;
    color: var(--white);
    font-size: 3.6rem;
    font-weight: 900;
    text-align: center
}

.all {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    width: 80%;
    z-index: 1
}

.layer {
    background-image: linear-gradient(180deg, #000, rgba(0, 0, 0, .9), rgba(0, 0, 0, .1), rgba(0, 0, 0, .9), #000);
    bottom: 0;
    left: 0;
    opacity: .5;
    right: 0;
    top: 0
}

.layer,
.nav1 {
    position: absolute
}

.nav1 {
    align-items: center;
    display: flex;
    gap: 40px;
    left: 10%;
    top: -30px;
    width: 80%
}

.lang {
    border: 2px solid #272727;
    border: 2px solid var(--border);
    border-radius: 5px;
    margin-left: auto;
    padding: 7px 14px
}

.lang>p {
    color: #fff;
    color: var(--white)
}

span {
    font-size: 10px
}

.sign-in {
    background-color: #e50914;
    background-color: var(--red);
    border: none;
    border-radius: 5px;
    color: #fff;
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
    padding: 9px 16px
}

.gs {
    padding: 20px
}

.all>p,
.gs,
.pp {
    font-size: 1.5rem
}

.all>p,
.pp {
    color: #fff;
    color: var(--white);
    text-align: center;
    text-transform: capitalize
}

.email {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center
}

.inputs {
    background-color: #2d2d2d;
    background-color: var(--semi-black);
    border: 1px solid #2d2d2d;
    border: 1px solid var(--semi-black);
    border-radius: 5px;
    color: #fff;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 20px
}

label {
    font-size: .8rem;
    opacity: .6
}

input {
    background-color: #2d2d2d;
    background-color: var(--semi-black);
    border: none;
    color: #fff;
    font-size: 1.3rem;
    outline: none;
    width: 300px
}

.inputs:hover {
    border: 1px solid green
}

.sub-section {
    background-color: #000;
    background-color: var(--black);
    min-height: 85vh;
    width: 100%
}

.all2 {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
    justify-content: space-between;
    width: 80%
}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px
}

img {
    max-width: 600px
}

.title {
    font-size: 3rem;
    font-weight: 900
}

.desc,
.title {
    color: #fff;
    color: var(--white)
}

.desc {
    font-size: 1.5rem
}

.rev {
    flex-direction: row
}

.question {
    background-color: #000;
    background-color: var(--black);
    gap: 50px;
    padding: 50px 0;
    width: 100%
}

.q-a,
.question {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.q-a {
    gap: 20px;
    width: 80%
}

.ques {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%
}

.top {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.bot,
.top {
    background-color: #2d2d2d;
    background-color: var(--semi-black);
    padding: 20px 30px
}

.a,
.q,
.show {
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem
}

footer {
    align-items: center;
    background-color: #000;
    display: flex;
    justify-content: center;
    padding: 50px 0;
    width: 100%
}

footer>.all3 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    width: 80%
}

.lang2 {
    margin-left: 0
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px
}

li {
    color: #fff;
    color: var(--white);
    cursor: pointer;
    font-size: .8rem;
    list-style: none;
    opacity: .7;
    text-decoration: underline;
    transition: all .1s linear
}

li:hover {
    color: #e50914;
    color: var(--red)
}

.opac {
    color: #fff;
    color: var(--white);
    font-size: 1rem;
    opacity: .7
}

.foot {
    display: flex;
    justify-content: space-between;
    width: 80%
}

@media(max-width:749px) {
    .logo {
        margin-top: 15px;
        width: 100px
    }

    h1 {
        font-size: 2.6rem
    }

    .gs {
        font-size: 1rem
    }

    .a,
    .all>p,
    .desc,
    .pp,
    .q {
        font-size: 1.2rem
    }

    .inputs {
        padding: 7px 10px
    }

    input {
        font-size: 1rem;
        width: 250px
    }

    .title {
        font-size: 2.2rem
    }

    .question {
        padding: 30px 0
    }
}

@media(max-width:599px) {

    .all,
    .all2,
    .all3,
    .nav {
        width: 90%
    }

    img {
        width: 100%
    }

    .nav {
        gap: 20px;
        left: 50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%)
    }

    .all2 {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        padding: 30px 0
    }

    .desc,
    .title {
        text-align: center
    }

    .content,
    .foot {
        gap: 15px
    }

    .foot {
        flex-wrap: wrap;
        width: 100%
    }

    .opac {
        font-size: .9rem
    }
}

@media(max-width:459px) {
    .sign-in {
        font-size: .8rem;
        padding: 10px
    }

    .lang {
        font-size: .7rem
    }

    .logo {
        width: 80px
    }

    .nav {
        margin-top: 10px
    }

    input {
        font-size: 1rem;
        width: 300px
    }

    .gs {
        padding: 10px 20px
    }

    h1 {
        font-size: 2rem
    }

    .a,
    .all>p,
    .desc,
    .pp,
    .q {
        font-size: 1rem
    }

    .title {
        font-size: 1.5rem
    }

    .email {
        display: flex;
        flex-direction: column
    }

    .pp {
        display: none
    }
}

:root {
    --black: #000;
    --semi-black: #2d2d2d;
    --white: #fff;
    --border: #272727
}

::-webkit-scrollbar {
    display: none
}

.home-main {
    background-color: #000;
    background-color: var(--black);
    flex-direction: column;
    gap: 0;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden
}

.home-main,
.main-nav {
    align-items: center;
    display: flex
}

.main-nav {
    gap: 15px;
    left: 50%;
    padding: 10px 40px;
    position: fixed;
    top: 0;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    transition: all .1s linear;
    width: 95%;
    z-index: 5
}

.nav-uls {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px
}

.nav-lis {
    color: #fff;
    font-size: .9rem;
    font-weight: 600;
    opacity: .7;
    text-decoration: none;
    transition: all .1s linear
}

.nav-lis:hover {
    color: #fff;
    opacity: 1
}

.search-svg {
    margin-left: auto
}

.heroimg {
    margin: 0 auto;
    max-height: 100vh;
    max-width: 100%;
    object-fit: cover;
    width: 2500px
}

.hero-div {
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
    position: relative
}

.hero-img-layer {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .1), rgba(0, 0, 0, .1), rgba(0, 0, 0, .4), #000);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.img-content {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 10px;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    left: 40px;
    max-width: 700px;
    padding: 35px;
    position: absolute;
    transition: all .2s ease-in;
    width: 50%
}

.hero-info {
    align-items: center;
    color: #fff;
    display: flex;
    gap: 20px
}

.hero-title {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 2.5rem;
    text-shadow: 1px 1px 4px #333
}

.hero-pop {
    color: green;
    font-size: 1rem
}

.hero-rel-date {
    color: #fff;
    font-weight: 500
}

.hero-desc {
    color: #fff;
    opacity: .9
}

.btns {
    gap: 15px
}

.btns,
.more,
.play {
    align-items: center;
    display: flex
}

.more,
.play {
    border: 1px solid #fff;
    border-radius: 4px;
    font-weight: 500;
    font-weight: 600;
    gap: 7px;
    padding: 7px 14px
}

.play {
    background-color: #fff
}

.more {
    background-color: initial;
    color: #fff
}

.scroll-shortcut {
    color: #000;
    font-size: .7rem;
    left: 50%;
    opacity: .5;
    position: absolute;
    top: 50px;
    -webkit-transform: translate(-50%);
    transform: translate(-50%)
}

.each-genre:hover .scroll-shortcut {
    color: #fff
}

.each-genre {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    max-width: 1400px;
    padding: 10px 30px;
    position: relative;
    width: 100vw
}

.genre-title {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 1px
}

.movies-list {
    align-items: flex-start;
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    overflow-y: hidden;
    padding-left: 20px;
    padding-top: 30px;
    width: 100%
}

.each-movie {
    background-color: #2d2d2d;
    background-color: var(--semi-black);
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 250px;
    overflow: hidden;
    position: relative;
    top: 0;
    transition: all .2s ease-in-out;
    z-index: 0
}

.each-movie:hover {
    scale: 1.05;
    top: -15px;
    z-index: 1
}

.each-movie:hover .play {
    -webkit-animation: scalebtn .5s linear infinite;
    animation: scalebtn .5s linear infinite
}

.movie-info {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 3px 10px 13px 7px;
    position: relative
}

.play2 {
    border-radius: 50%;
    padding: 5px
}

.play2>svg {
    height: 15px;
    width: 15px
}

.movie-image {
    margin: 0;
    width: 100%
}

.movie-title {
    color: #fff;
    font-size: .85rem
}

@-webkit-keyframes scalebtn {
    50% {
        scale: 1.05
    }

    90% {
        scale: .95
    }

    to {
        scale: 1
    }
}

@keyframes scalebtn {
    50% {
        scale: 1.05
    }

    90% {
        scale: .95
    }

    to {
        scale: 1
    }
}

.video-layer {
    align-items: center;
    -webkit-backdrop-filter: blur(0);
    backdrop-filter: blur(0);
    background-color: rgba(0, 0, 0, .1);
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: all .3s linear;
    width: 100vw;
    z-index: 10
}

.video-div,
.video-layer {
    display: flex;
    visibility: hidden
}

.video-div {
    background-color: #2d2d2d;
    background-color: var(--semi-black);
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 20px;
    flex-direction: column;
    gap: 15px;
    height: 80vh;
    max-width: 620px;
    overflow-y: auto;
    padding: 30px;
    scale: .1;
    transition: all .1s ease-in;
    width: 100%
}

.wrong {
    background-color: initial;
    border: none;
    color: #fff;
    font-size: 4rem;
    position: absolute;
    right: 5%;
    rotate: 45deg;
    top: -2%
}

.iframe {
    align-self: center;
    background-color: #fff;
    max-width: 560px;
    min-height: 315px;
    width: 100%
}

.video-title {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase
}

.movie-video-info {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.video-desc {
    opacity: .6
}

.genre-title {
    padding-left: 10px
}

.home-footer {
    align-items: flex-start;
    background-color: initial;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    width: 90%
}

.home-foot {
    display: flex;
    gap: 100px
}

.foot-li:hover {
    color: #fff;
    font-weight: 500;
    opacity: 1
}

.foot-li {
    font-size: .9rem;
    font-weight: 400;
    text-decoration: none
}

.sc {
    border: 1px solid green;
    border-radius: 5px;
    padding: 7px 14px
}

.sc>p {
    color: hsla(0, 0%, 100%, .7)
}

.svgs {
    align-items: center;
    display: flex;
    gap: 30px
}

.scl {
    scale: 1
}

.scl,
.vis {
    visibility: visible
}

.vis {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px)
}

@media(max-width:1099px) {
    .each-movie {
        min-width: 200px
    }

    .hero-title {
        font-size: 1.7rem;
        line-height: 1.7rem
    }

    .hero-desc,
    .hero-pop,
    .hero-rel-date {
        font-size: .85rem
    }

    .h-more,
    .h-play {
        scale: .8
    }

    .img-content {
        bottom: 10px;
        gap: 10px;
        left: 10px;
        padding: 20px
    }
}

@media(max-width:799px) {
    .img-content {
        bottom: 20px;
        left: 50%;
        padding: 10px;
        position: relative;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        width: 90%
    }

    .wrong {
        position: absolute;
        right: 0;
        top: -20px;
        z-index: 11
    }

    .home-foot {
        flex-wrap: wrap;
        gap: 35px
    }

    .foot-li {
        font-size: .8rem
    }
}

@media(max-width:689px) {
    .video-title {
        font-size: 1.5rem
    }

    .main-nav {
        padding: 10px
    }

    .nav-uls {
        display: none
    }

    .genre-title {
        font-size: 1.3rem
    }

    .each-genre {
        padding: 10px
    }

    .each-movie {
        min-width: 155px
    }

    .movies-list {
        padding-left: 15px;
        padding-top: 15px
    }

    .video-div {
        align-self: flex-end;
        border-radius: 10px 10px 0 0;
        max-width: 100vw;
        overflow: hidden;
        padding: 0
    }

    .iframe {
        aspect-ratio: 16/9;
        margin: 0 auto;
        max-width: 700px;
        width: 100%
    }

    .movie-video-info {
        padding: 0 20px
    }

    .home-foot {
        gap: 25px
    }
}

@media(max-width:449px) {
    .scroll-shortcut {
        display: none
    }

    .each-movie {
        min-width: 120px
    }

    .video-div {
        min-height: 100vh;
        padding-top: 40px
    }

    .wrong {
        font-size: 3rem
    }

    .hero-desc {
        font-size: .8rem
    }
}

:root {
    --back-grey: #f3f3f3;
    --txt-black: #353640;
    --red: #e50914;
    --border-right: #b8b8b8
}

.lfooter {
    background-color: #f3f3f3;
    background-color: var(--back-grey)
}

.logo2 {
    height: 100px
}

.nav2 {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 95%
}

.sign-in2 {
    border: none;
    margin-left: auto
}

.opac2 {
    color: #a0a2a6;
    font-weight: 500;
    text-decoration: none
}

.main2 {
    align-items: center;
    background-color: #fff;
    gap: 30px;
    justify-content: space-between;
    min-height: 100vh
}

.input-div,
.main2 {
    display: flex;
    flex-direction: column
}

.input-div {
    gap: 5px
}

.form-div {
    padding: 30px
}

.form-div,
form {
    display: flex;
    flex-direction: column;
    gap: 10px
}

#em,
#pa {
    background-color: #fff;
    border: 1px solid #b8b8b8;
    border: 1px solid var(--border-right);
    border-radius: 5px;
    color: #353640;
    color: var(--txt-black);
    font-size: 1.2rem;
    padding: 4px 0;
    text-indent: 10px
}

.l2top {
    align-self: center
}

.form-p2,
.ltitle2 {
    text-align: center
}

.ltitle {
    font-size: 1.6rem
}

.bold,
.ltitle {
    font-weight: 600
}

.bold {
    font-size: 1rem
}

.form-div2 {
    align-items: center;
    gap: 20px;
    padding: 20px
}

.cont,
.form-div2 {
    display: flex;
    flex-direction: column
}

.cont {
    gap: 10px
}

.step3-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1150px;
    padding: 0 20px
}

.plan {
    align-items: center;
    display: flex;
    gap: 5px
}

.next {
    width: 100%
}

.plan-offer {
    font-size: 1rem;
    list-style-type: disc;
    text-decoration: none
}

.plan-offer,
.plan-offer:hover {
    color: #353640;
    color: var(--txt-black)
}

.plan-flex {
    align-items: center;
    display: flex;
    gap: 15px;
    justify-content: center;
    position: relative
}

.radio {
    left: -25px;
    position: absolute;
    top: 18px;
    width: 20px
}

.radio:hover {
    cursor: pointer
}

.card {
    align-items: flex-start;
    border: 2px dashed rgba(0, 0, 0, .2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 190px;
    min-height: 380px;
    padding: 15px 20px 15px 40px;
    transition: all .1s ease-out
}

.card:hover {
    border: 1px solid #353640;
    border: 1px solid var(--txt-black);
    scale: 1.05
}

.plan-cards-div {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: -webkit-max-content;
    height: max-content;
    justify-content: center
}

.plan-top {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-left: 10px
}

.price-span {
    font-size: 1rem;
    font-weight: 100;
    text-decoration: line-through
}

.plan-title {
    font-size: 1.2rem;
    font-weight: 600
}

.ch2 {
    align-self: center
}

.ch {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px
}

.sign-in2 {
    background-color: #f3f3f3;
    background-color: var(--back-grey);
    border-radius: 5px;
    padding: 10px 17px
}

.sign-in:hover {
    opacity: .75
}

.a {
    color: blue;
    font-size: .8rem;
    text-decoration: none
}

.plan-term {
    color: #353640;
    color: var(--txt-black);
    opacity: .6
}

/*# sourceMappingURL=main.51d4bacb.css.map*/