@tailwind base;
@tailwind components;
@tailwind utilities;
:root{
    --red:#e50914;
    --black:black;
    --semi-black:#2d2d2d;
    --white:white;
    --border:#272727;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    background-color: var(--semi-black);
}
img{
    display: block;
    width: 50%;
    max-width: 500px;
    margin: 0 auto;
}
.logo{
    width: 150px;
}
section{
    display: grid;
    place-items: center;
}

.hero-section{
    min-height: 100vh;
    position: relative;
}
h1{
    font-weight: 900;
    font-size: 3.6rem;
    color: var(--white);
    text-align:center ;
}
.all{
    width: 80%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.layer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .5;
    background-image:linear-gradient(to bottom,rgb(0,0,0),rgba(0,0,0,.9),rgba(0,0,0,.1),rgba(0,0,0,.9),rgb(0,0,0));
}
.nav1{
    display: flex;
    align-items: center;
    width: 80%;
    position: absolute;
    top: -30px;
    left: 10%;
    gap:40px
}
.lang{
    margin-left: auto;
    border: 2px solid var(--border);
    padding: 7px 14px;
    border-radius:5px ;
}
.lang >p{
    color: var(--white);
}
span{
    font-size: 10px;
}
.sign-in{
    background-color: var(--red);
    color: var(--white);
    padding: 12px 16px;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.gs{
    font-size: 1.5rem;
    padding: 20px 20px;
}
.all >p,.pp{
    color: var(--white);
    font-size: 1.5rem;
    text-align: center;
    text-transform: capitalize ;
}
.email{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.inputs{
    color: var(--white);
    background-color: var(--semi-black);
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 5px;
    gap:5px;
    border: 1px solid var(--semi-black);
}
label{
    font-size: .8rem;
    opacity: .6;
}
input{
    background-color: var(--semi-black);
    border: none;
    width: 300px;
    font-size: 1.3rem;
    color: white;
    outline: none;
}
.inputs:hover{
    border: 1px solid green;
}
.sub-section{
    min-height: 85vh;
    width: 100%;
    background-color: var(--black);
}
.all2{
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap:50px;
}
.content{
    display: flex;
    flex-direction: column;
    gap:30px;
}
img{
    max-width: 600px;
}
.title{
    font-weight: 900;
    font-size: 3rem;
    color: var(--white);
}
.desc{
    color: var(--white);
    font-size: 1.5rem;
}
.rev{
    flex-direction: row;
}
.question{
    width: 100%;
    background-color: var(--black);
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
}
.q-a{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.ques{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:2px;
}
.top{
    background-color: var(--semi-black);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.bot{
    padding: 20px 30px;
    background-color: var(--semi-black);
}
.q,.show,.a{
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
}
footer{
    padding: 50px 0;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer > .all3{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:30px;
}
.lang2{
    margin-left: 0;
}
ul{
    display: flex;
    flex-direction: column;
    gap:10px;
}
li{
    cursor: pointer;
    list-style: none;
    text-decoration: underline;
    color: var(--white);
    opacity: .7;
    font-size: .8rem;
    transition: all 100ms linear;
}
li:hover{

    color: var(--red);
}
.opac{

    color: var(--white);
    opacity: .7;
    font-size: 1rem;
}
.foot{
    width: 80%;
    display: flex;
    justify-content: space-between;
}



@media(width < 750px){
    .logo{
        margin-top: 15px;
        width: 100px;
    }
    h1{
        font-size: 2.6rem;
    }
    .gs{
        font-size: 1rem;
    }
    .all>p,.desc,.pp,.q,.a{
        font-size: 1.2rem;
    }
    .inputs{
        padding: 7px 10px;
    }
    input{
        width: 250px;
        font-size: 1rem;
    }
    .title{
        font-size: 2.2rem;
    }
    .question{
        padding: 30px 0;
    }
}
@media(width<600px){
    .all,.all2,.all3,.nav1{
        width: 90%;
    }
    img{
        width: 100%;
    }
    .nav1{
        gap: 20px;
        left: 50%;
        transform: translate(-50%,0);
    }
    .all2{
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .title,.desc{
        text-align: center;
    }
    .content{
        gap: 15px;
    }
    .foot{
        width: 100%;
        flex-wrap: wrap;
        gap:15px
    }
    .opac{
        font-size: .9rem;
    }
}
@media( width<460px){
    .sign-in{
        padding: 10px 10px;
        font-size: .8rem;
    }
    .lang{
        font-size: .7rem;
    }
    .logo{
        width: 80px;
    }
    .nav1{
        margin-top: 10px;
    }
    input{
        width: 300px;
        font-size: 1rem;
    }
    .gs{
        padding: 10px 20px;
    }
    h1{
        font-size: 2rem;
    }
    .all>p,.desc,.pp,.q,.a{
        font-size: 1rem;
    }
    .title{
        font-size: 1.5rem;
    }
    .email{
        display: flex;
        flex-direction: column;
    }
    .pp{
        display: none;
    }
}